server.port=9999

#MQTT-\u670D\u52A1\u7AEF\u5730\u5740
publish.mqtt.host=tcp://0.0.0.0:1883
#MQTT-\u670D\u52A1\u7AEF\u7528\u6237\u540D
publish.mqtt.username=admin
#MQTT-\u670D\u52A1\u7AEF\u5BC6\u7801
publish.mqtt.password=admin
#MQTT-\u662F\u5426\u6E05\u7406session
publish.mqtt.cleansession=false
#MQTT-\u5F53\u524D\u5BA2\u6237\u7AEF\u7684\u552F\u4E00\u6807\u8BC6
publish.mqtt.clientid=mqtt_publish
#\u5F53\u524D\u5BA2\u6237\u7AEF\u7684\u9ED8\u8BA4\u4E3B\u9898(\u5927\u591A\u6570\u65F6\u5019\u6CA1\u4EC0\u4E48\u7528)
publish.mqtt.default_topic=test
#\u53D1\u9001\u8D85\u65F6\u65F6\u95F4
publish.mqtt.timeout=1000
#\u5FC3\u8DF3\u65F6\u95F4
publish.mqtt.keepalive = 10
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
publish.mqtt.connectionTimeout=3000

#????????????
spring.jpa.hibernate.ddl-auto=update
#mysql?????????????
spring.datasource.url = jdbc:mysql://localhost:3306/xt?serverTimezone=Asia/Shanghai
#??????
spring.datasource.username = root
#?????
spring.datasource.password = 123456
#mysql???????????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#jpa?????????Hibernate?sql(??)
spring.jpa.show-sql = true
#???????Thymeleaf ???
spring.thymeleaf.cache = false

